<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style>
			* {margin:0;padding:0}
			body{width: 100%; height: auto; overflow: auto;}
			.wrap { width:100%;height: auto;box-sizing: border-box;}
			.header { height: 50px; width: 100%; background: red; text-align: center;}
			.main { width: 100%; height: auto;  webkit-overflow-scrolling: touch;}
			.main-content {
				width: 1200px;
				margin: 0 auto;
				background: yellow;
				height: 600px;
			}
			footer{ height: 400px; width: 100%; background: green;}
			
			@media only screen and (max-width: 768px) {
				body{width: 100%; height: 100%; overflow: hidden}
				.wrap { width:100%;height: 100%; position: absolute; top:0; right:0; overflow: hidden;padding:0 0 50px;box-sizing: border-box;}
				.header { height: 50px; width: 100%; background: red; text-align: center;}
				.main { width: 100%; height: 100%; overflow: auto; webkit-overflow-scrolling: touch;position: static}
				.main-content {
					width: 100%;
					margin: 0 auto;
				}
				footer{ height: 100px; width: 100%; background: green;}
				}
		</style>
	</head>
	<body>
			<div class="wrap">
				<div class="header">
					我是顶部的内容
				</div>
				<div class="main">
					<div class="main-content" style="height: 2000px;">
					</div>
					<footer >
					</footer>
				</div>
				<!--</div>-->
			</div>
	</body>
</html>
