<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>滚动到元素的位置</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			/*这里声明的样式可能不一样*/
			html,body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.wrapper {
				width: 100%;
				height: 100%;
				overflow: auto;
			}
			.section {
				/*position: relative;*/
				width: 100%;
				height: 400px;
				border: 1px solid green;
				margin-bottom: 10px;
			}
			.page-btn {
				display: inline-block;
				width: 100px;
				height: 30px;
				border: 1px solid #049FF1;
				border-radius: 8px;
				line-height: 30px;
				text-align: center;
				color: #999999;
				cursor: pointer;
			}
			.pos-margin {
				/*margin-top: 50px;*/
			}
			.pos-float {
				float: right;
			}
			.pos-absolute {
				position: absolute;
				top: 100px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper" id="wrapper">
			<div class="section section_1">
				<span class="page-btn" id="btn1">点击我</span>
			</div>
			<div class="section section_2">
				<span class="page-btn pos-margin" id="btn2">点击我</span>
				
				<input type="text" name="name" />
			</div>
			<!--<div class="section section_3">
				<span class="page-btn pos-float">点击我</span>
			</div>
			<div class="section section_4">
				<span class="page-btn ">点击我</span>
			</div>
			<div class="section section_5">
				<span class="page-btn pos-static">点击我</span>
			</div>-->
		</div>
		<scrip>
			<!--
				1.页面进来获取文档的clientHeight并记录下来
				2.监听文档的onresize事件
					2.1 在事件回调中再一次获取文档的clientHeight
						比较两次的clientHeight
						如果第一次大于第二次,就滚动第一次的页面高度,滚动条就到底了
					
				手机端input框
				获取到焦点 ------ 弹出键盘 ------- 自动滚动滚动条
			-->
		</scrip>
		
		<script>
//			var startHeight = document.body.clientHeight || document.documentElement.clientHeight;
//			var wrapper = document.getElementById("wrapper");
//			var btn2 = document.getElementById("btn2");
//			var currentInput = null; //当前获取焦点的input
//			
//			window.onresize = function(){
//				var endHeight = document.body.clientHeight || document.documentElement.clientHeight;
//				if(startHeight > endHeight && currentInput != null) {
//					wrapper.scrollTop = currentInput.offsetTop - endHeight + 32;
//				}
//			}
//			window.addEventListener("focus", function(e) {
//				e = e || window.event;
//				if(e.target === "INPUT") {
//					currentInput = e.target;
//				} else {
//					currentInput = null;
//				}
//			}, true)
//			
//			var btn1 = document.getElementById("btn1");
//			btn1.onclick = function() {
//				var endHeight = document.body.clientHeight || document.documentElement.clientHeight;
//				wrapper.scrollTop = btn2.offsetTop;
//			}
			
			var scrollInputTop = function(config) {
				var defaultConfig = {};
				var currentInput = null; 	//记录页面当前获取焦点的input
				var currentInputOffsetTop = 0;
				var scrollWrapper = document.getElementById(config.scrollWrapper); 	//需要滚动的div
				var startHeight = document.body.clientHeight || document.documentElement.clientHeight;
				var endHeight = null;
				var intervalHeight = config.intervalHeight;
				
				//监听页面元素获得focus事件处理
				function listenFocus(event) {
					var e = event || window.event;
					if(e.target.tagName === "INPUT") {
						currentInput = e.target;
						currentInputOffsetTop = getPosition(currentInput).top;
						intervalHeight = e.target.offsetHeight + config.intervalHeight;
					} else {
						//重置
						currentInput = null;
						currentInputOffsetTop = 0;
						intervalHeight = config.intervalHeight;
					}
				}
				
				//监听页面窗口变化事件
				function listenResize() {
					endHeight = document.body.clientHeight || document.documentElement.clientHeight;
					if(startHeight > endHeight && currentInputOffsetTop > endHeight && currentInput != null) {
						scrollWrapper.scrollTop = currentInputOffsetTop - endHeight + intervalHeight;
					}
				}
				
				window.addEventListener("resize", listenResize, true);
				window.addEventListener("focus", listenFocus, true);
				
				//获取元素节点在文档中的位置
				function getPosition(element){ 
					var dc = document, 
					rec = element.getBoundingClientRect(), 
					_x = rec.left, // 获取元素相对浏览器视窗window的左、上坐标 
					_y = rec.top; 
					// 与html或body元素的滚动距离相加就是元素相对于文档区域document的坐标位置 
					_x += scrollWrapper.scrollLeft || scrollWrapper.scrollLeft; 
					_y += scrollWrapper.scrollTop || scrollWrapper.scrollTop; 
					return { 
						left: _x, 
						top: _y 
					}; 
				} 
			}
			
			scrollInputTop({"scrollWrapper": "wrapper", "intervalHeight": 50});
		</script>
	</body>
</html>

