<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title></title>
		<style>
			html{
				display: inline-block;
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}
			body {
				overflow: auto;
				height: 100%;
				position: relative;
			}
			body {
				margin: 0;
				
			}
			#head {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 60px;
				background: red;
			}
			.wrap {
				margin-top: 60px;
				padding-bottom: 60px;
				box-sizing: border-box;
			}
			.inner {
			}
		</style>
	</head>
	<body>
		<header id="head"></header>
		<div class="wrap">
			<div style="height: 600px; background: green">
				
			</div>
			<div class="inner">
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				我这里是内容呀
				
				我这里是内容呀
				我这里是内容呀
			</div>
		</div>
	</body>
</html>
